<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculteur</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body style="background-color: white;">

    <section class="menu">
        <input id="burger" type="checkbox" />
        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>    
            <ul>
                <li> <a href="accueil.html">Accueil</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="index.html">Maps</a></li>
                <li><a href="contact.html">Donner</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
              </ul>  
          </nav>
          
        </section>

    <section class="agriculteur">
        <article>
            <img src="assets/images/richard.png" alt="">
        </article>

        <section class="description">
            <article class="agriculteur-apropos">
                <h3>Nom:</h3>
                <p>Richard</p>
            </article>

            <article  class="agriculteur-apropos">
                <h3>Vie anterieur:</h3>
                <p>Il était vigneron dans la région et souhaitait changer de voie. Lorsqu’il a rencontré Jean-Marie, le déclic s’est fait</p>
            </article>

            <article  class="agriculteur-apropos">
                <h3>Type d'agriculture:</h3>
                <p>Biodynamie du Fournil</p>
            </article>

            <article class="agriculteur-description">
                <p>Richard va s’installer avec sa femme Élodie dans l’optique de poursuivre leur mission de famille d’accueil pour les enfants placés par l’Aide Sociale à l’Enfance. 
                    Sur la ferme, ils accueilleront des jeunes de 16 à 21 ans, pour les accompagner dans leur future vie d’adultes autonomes.
                    Sur cette exploitation, tous les ingrédients permettant d’allier culture et transformation d’un produit sain et noble, tel que le pain, sont présents.
                    Le pain est l’activité principale de l’exploitation et Richard souhaite poursuivre la culture des différentes sortes de blé mis en place par Jean-Marie, ainsi que la 
                    transformation en farine sur place. Une grange a été entièrement restaurée pour en faire un fournil et ainsi fabriquer le pain et le vendre (la vente se faisant également 
                    sur le marché de Bergerac le mercredi matin et samedi matin).
                    Sur cette ferme, des générations de paysans-boulangers ont été formés. À présent, l’acquisition de cette ferme permet la transmission à Richard Yahya-Hoare, qui a passé un an à apprendre ce métier.</p>
            </article>

            <article class="agriculteur-cta">
                <a class="ctaPrimary" href="index.html">Continuer a jouer</a>
                <a class="ctaSecondary" href="about.html">Connaître terre de liens</a>
            </article>
        </section>
    </section>
    
</body>
</html>